# Diploma.QA.Engineer

./: README.md  build.gradle
documentation/: Plan.md  Report.md  Summary.md  Task.md
src/test/java/ru/netology/diploma/data/: Card.java  DataHelper.java  RestApiHelper.java  SQLHelper.java
src/test/java/ru/netology/diploma/page/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/ru/netology/diploma/tests/: ApiTest.java  CreditPageTest.java  PaymentPageTest.java
